schema.graphql

directive @public on FIELD_DEFINITION

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3",
    import: [
      "@key", "@extends", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires", "@tag",
      "@composeDirective", "@interfaceObject"
    ]
  )

type Query {
  thing(id: ID!): Thing
}

type Mutation {
  createThing(thing: CreateThing!): Thing
}

type Thing @key(fields: "id") {
  id: ID!
  name: String @public
  size: String
  hopes: [String!]!
  dreams: [String!]!
  hasHair: Boolean @public
  teeth: Int @public
  isSecretlyAMonster: Boolean
}

input CreateThing {
  id: ID!
  name: String
}
